#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	short i,x = 0;
	cout << "Введите значение: ";  cin >> i;
	x = i & 1;
	cout << (x == 0 ? "Чётное" : "Не чётное");
	cout << endl;
	cout << (128 & 1); // AND на чётность, если побитово одно число умножить на один 1 и результат будет 1 то число не чётное, если ноль 0 то число чётное
	cout << endl;
	cout << (123 ^ 123); // XOR на равенство чисел, равны числа или нет, если XOR двух чисел равно нулю то числа равны, если  единицы 1 то не равны

}